damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

icebeam7/AwesomeXamarinAppLive/.github/workflows/cicd.yml
- name: Set Android Version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './AwesomeXamarinApp/AwesomeXamarinApp.Android/Properties/AndroidManifest.xml'
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}
    print-file: true

flipper09112/mvvmApp/.github/workflows/main.yml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './tabApp/Properties/AndroidManifest.xml'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    print-file: true

minotaur-ergo/minotaur-wallet/.github/workflows/release-android.yaml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './apps/wallet/android/app/src/main/AndroidManifest.xml'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}${{ env.PRE_RELEASE }}'
    print-file: true

damienaicheh/update-android-version-manifest-action/.github/workflows/versions.yml
- name: Update AndroidManifest-1.xml
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest-1.xml'
    version-code: 3
    version-name: '3.0'
    print-file: true