damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

nickmartin1ee7/CoralClient/.github/workflows/CICD.yml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./CoralClient/CoralClient.Android/Properties/AndroidManifest.xml
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}

minotaur-ergo/minotaur-wallet/.github/workflows/release-android.yaml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: '.apps/wallet/android/app/src/main/AndroidManifest.xml'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}${{ env.PRE_RELEASE }}'
    print-file: true

damienaicheh/update-android-version-manifest-action/.github/workflows/versions.yml
- name: Update AndroidManifest.xml
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest.xml'
    version-code: 2
    version-name: '2.0'
    print-file: false

satishmallareddy/dotnet-android-build-actions/dotnet-android-build/action.yml
- name: Set Android Version
  shell: bash
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ${{ inputs.android-project-path }}/Properties/AndroidManifest.xml
    version-name: ${{ inputs.version-number }}.${{ inputs.build-number }}
    version-code: ${{ inputs.build-number}}
    print-file: true