damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

ilyalehchylin/educats-xamarin/.github/workflows/pre-release.yml
- name: AndroidManifest Version Update
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./source/EduCATS.Android/Properties/AndroidManifest.xml
    version-name: ${{ env.APP_VERSION }}
    version-code: ${{ secrets.APP_BUILD_NUMBER_INCREMENTED }} # ${{ env.APP_BUILD_NUMBER }}

damienaicheh/update-android-version-manifest-action/.github/workflows/sample.yml
- name: Update AndroidManifest-2.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.1.0
  with:
    android-manifest-path: './samples/AndroidManifest-2.xml'
    version-code: 5
    version-name: '123.4'
    print-file: true

devedse/DeveTPLDataflowVisualizer/.github/workflows/githubactionsbuilds.yml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./DeveTPLDataflowVisualizer.MonoGame.Android/AndroidManifest.xml
    version-name: 1.0.${{needs.generate_version_number.outputs.build_number}}
    version-code: ${{needs.generate_version_number.outputs.build_number}}
    print-file: true

nickmartin1ee7/CoralClient/.github/workflows/CICD.yml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./CoralClientMobileApp/Platforms/Android/AndroidManifest.xml
    version-name: ${{ steps.versioning.outputs.full_version }}
    version-code: ${{ steps.versioning.outputs.build_number }}