damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

vorujack/minotaur-2-release-test/.github/workflows/release-android.yaml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './android/app/src/main/AndroidManifest.xml'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}${{ env.PRE_RELEASE }}'
    print-file: true

icebeam7/Back2LearnApp/.github/workflows/cicd.yaml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./Back2LearnApp/Back2LearnApp.Android/Properties/AndroidManifest.xml
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}
    print-file: true

bloopletech/HugeMazes/.github/workflows/githubactionsbuilds.yml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./HugeMazes.MonoGame.Android/AndroidManifest.xml
    version-name: 1.0.${{needs.generate_version_number.outputs.build_number}}
    version-code: ${{needs.generate_version_number.outputs.build_number}}
    print-file: true