damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

tayyabsayyad/nssapp/.github/workflows/android.yml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './app/src/main/AndroidManifest.xml'
    version-code: ${{ env.NUMBER_OF_COMMITS }}
    version-name: '${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}'
    print-file: true

ArtemHomeProjects/XamarinProjectWithGitHubActions/.github/workflows/cicd.yaml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: ./TestGithubActions.Droid/Properties/AndroidManifest.xml
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}

apexiedev/osu-restream/.github/workflows/main.yml
- name: Set Android version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: osu!stream/Properties/AndroidManifest.xml
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}

icebeam7/MonkeyConf/.github/workflows/cicd.yml
- name: Set Android Version
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: './MonkeyConf/MonkeyConf.Android/Properties/AndroidManifest.xml'
    version-name: ${{ secrets.APP_VERSION }}
    version-code: ${{ github.run_number }}
    print-file: true