damienaicheh/update-android-version-manifest-action/action.yml
name: 'Update Android version Manifest action'
description: 'Update the AndroidManifest.xml file'
author: 'damienaicheh'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  version-code:
    description: 'Version code value'
    required: true
  version-name:
    description: 'Version name'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

bootcom-uk/home/.github/workflows/dotnet.yml
- name: Update AndroidManifest.xml
  uses: damienaicheh/update-android-version-manifest-action@v1.0.0
  with:
    android-manifest-path: 'Mobile/Mobile/Platforms/Android/AndroidManifest.xml'
    version-code: ${{ vars.MOBILE_ANDROID_VERSION_CODE }}
    version-name: ${{ steps.increment-version.outputs.result }}
    print-file: true